/* Localized versions of Info.plist keys */
"dd/mm/yyyy"                    = "dd/MM/yyyy";
"Obteniendo datos."             = "Cargando información…";
"No ha sido posible obtener la informacion a mostrar." = "¡Ups! No es posible cargar la información. Por favor, inténtalo más tarde.";
"Tienes %d producto en tu lista." = "Tienes %d producto en tu lista.";
"No es posible ahora mismo mostrar su historico, intentelo de nuevo mas tarde." = "¡Ups! No podemos mostrarte el histórico de compras. Inténtalo de nuevo más tarde.";
"Ha sobrepasado el maximo tiempo permitido de espera para el pago de la compra. Se ha cancelado." = "Tu compra ha sido cancelada. Has sobrepasado el tiempo máximo permitido de espera para el pago. Por favor, inténtalo más tarde.";
"Cargando Paypal" = "Accediendo a PayPal...";
"Error al acceder a PayPal." = "Error al acceder a PayPal.";
"Ref: %@" = "Ref: %@";


/* Class = "IBUILabel", text = "La contraseña debe tener entre 8 y 15 caracteres y al menos una letra y un numero."; ObjectID = "0Kt-8d-NEE", */
"La contraseña debe tener entre 8 y 15 caracteres y al menos una letra y un numero." = "¡Olvidaste algo! Tu contraseña debe tener entre 8 y 15 caracteres y al menos una letra y un número.";

/* Class = "IBUIBarButtonItem"; title = "Aceptar"; ObjectID = "15m-BV-2hP"; */
/* Class = "IBUIBarButtonItem"; title = "Aceptar"; ObjectID = "6Ol-1g-Uid"; */
"Aceptar" = "Aceptar";

/* Class = "IBUIButton"; normalTitle = "Añadir dirección"; ObjectID = "1Bw-R8-YfJ"; */
/* Class = "IBUIButton"; normalTitle = "Añadir dirección"; ObjectID = "d2E-Cf-E9E"; */
/* Class = "IBUIButton"; normalTitle = "Añadir dirección solo para este envio"; ObjectID = "tIy-94-XJF"; */
"Añadir dirección" = "Añadir";

/* Class = "IBUILabel"; text = "Codigo Postal:"; ObjectID = "41z-1h-ZN0"; */
"Codigo Postal:" = "C.P.:";

/* Class = "IBUILabel"; text = "Tienes acumulados:"; ObjectID = "4ib-Lk-svk"; */
"Tienes acumulados:" = "Tienes acumulados:";

/* Class = "IBUILabel"; text = "Mis favoritos"; ObjectID = "4um-6K-p8C"; */
/* Class = "IBUITabBarItem"; title = "Mis favoritos"; ObjectID = "iCC-Sv-mKz"; */
/* Class = "IBUILabel"; text = "Mis favoritos"; ObjectID = "Eq0-ml-zMV"; */
"Mis favoritos" = "Mis favoritos";

/* Class = "IBUILabel"; text = "Piso:"; ObjectID = "5a9-hr-UnV"; */
"Piso:" = "Piso:";

/* Class = "IBUILabel"; text = "Pago seguro a través de Paypal."; ObjectID = "5ks-XX-jaK"; */
"Pago seguro a través de Paypal." = "Pago seguro a través de Paypal.";

/* Class = "IBUILabel"; text = "Fecha nacimiento:"; ObjectID = "5sj-sM-MfH"; */
"Fecha nacimiento:" = "Fecha de nacimiento:";

/* Class = "IBUILabel"; text = "Mantener abierta la sesión"; ObjectID = "6Mu-dq-nb6"; */
"Mantener abierta la sesión" = "Mantener abierta la sesión";

/* Class = "IBUIButton"; normalTitle = "Añadir"; ObjectID = "6gh-nW-DGo"; */
"Añadir" = "Añadir";

/* Class = "IBUILabel"; text = "Tus pedidos realizados."; ObjectID = "7UU-jh-Pao"; */
"Tus pedidos realizados." = "Tus pedidos realizados.";

/* Class = "IBUILabel"; text = "Usuario:"; ObjectID = "8AB-Vi-9rV"; */
"Usuario:" = "Usuario:";

/* Class = "IBUILabel"; text = "Puerta:"; ObjectID = "8cC-4g-XJv"; */
"Puerta:" = "Puerta:";

/* Class = "IBUILabel"; text = "Teléfono de contacto:"; ObjectID = "9Bk-C8-eQV"; */
"Teléfono de contacto:" = "Teléfono de contacto:";

/* Class = "IBUILabel"; text = "Términos y Condiciones de Uso"; ObjectID = "9ie-B4-Q3P"; */
"Términos y Condiciones de Uso" = "Términos y Condiciones de Uso";

/* Class = "IBUIButton"; normalTitle = "Entrar"; ObjectID = "ATH-Z8-arl"; */
"Entrar" = "Entrar";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "SOV-vL-3X2"; */
"Login" = "Entrar";

/* Class = "IBUILabel"; text = "Mi carrito de la compra"; ObjectID = "Amf-nT-WnQ"; */
/* Class = "IBUILabel"; text = "Mi carrito de la compra"; ObjectID = "uMT-7j-WfB"; */
"Mi carrito de la compra" = "Mi carrito de la compra";

/* Class = "IBUILabel"; text = "Todavia no tienes ninguna compra realizada. Empieza captruando un codigo yaesmio!"; ObjectID = "BQ3-KX-fw7"; */
"Todavia no tienes ninguna compra realizada. Empieza captruando un codigo yaesmio!" = "Todavía no has hecho ninguna compra.";

/* Class = "IBUILabel"; text = "Pais:"; ObjectID = "Cv3-Vu-Qv4"; */
"Pais:" = "País:";

/* Class = "IBUILabel"; text = "Repetir contraseña:"; ObjectID = "DRe-OI-17R"; */
/* Class = "IBUILabel"; text = "Repetir Contraseña:"; ObjectID = "zC7-Ew-p3Z"; */
"Repetir contraseña:" = "Repetir contraseña:";

/* Class = "IBUIButton"; normalTitle = "Acepto"; ObjectID = "F7k-75-bAA"; */
"Acepto" = "Acepto";

/* Class = "IBUILabel"; text = "Nueva contraseña:"; ObjectID = "GDl-e6-HBs"; */
"Nueva contraseña:" = "Nueva contraseña:";

/* Class = "IBUILabel"; text = "Email:"; ObjectID = "Hed-Dl-NSw"; */
/* Class = "IBUILabel"; text = "Email:"; ObjectID = "aZ3-bS-m8L"; */
/* Class = "IBUILabel"; text = "Email:"; ObjectID = "WUS-Ui-WOQ"; */
"Email:" = "Email:";

/* Class = "IBUILabel"; text = "Mi monedero"; ObjectID = "ISY-hg-GYF"; */
/* Class = "IBUILabel"; text = "Mi monedero"; ObjectID = "kRa-s3-rPE"; */
"Mi monedero" = "Mi monedero";

/* Class = "IBUIButton"; normalTitle = "Añadir al carrito"; ObjectID = "JAU-Lh-rZS"; */
"Añadir al carrito" = "Añadir al carrito";

/* Class = "IBUILabel"; text = "Nº:"; ObjectID = "JWS-Gl-RXv"; */
"Nº:" = "Nº:";

/* Class = "IBUILabel"; text = "Ajustes"; ObjectID = "Nah-Bs-6wJ"; */
"Ajustes" = "Ajustes";

/* Class = "IBUILabel"; text = "Mi histórico de compras"; ObjectID = "O6s-7u-axo"; */
/* Class = "IBUILabel"; text = "Mi histórico de compras"; ObjectID = "vSZ-gV-2VN"; */
/* Class = "IBUILabel"; text = "Mi histórico de compras"; ObjectID = "WIv-EP-85t"; */
"Mi histórico de compras" = "Mi histórico de compras";

/* Class = "IBUITabBarItem"; title = "Información"; ObjectID = "OS1-Mh-t38"; */
"Información" = "Información";

/* Class = "IBUILabel"; text = "Captura un código Yaesmio!"; ObjectID = "Pv6-vD-JfF"; */
"Captura un código Yaesmio!" = "Capturar código yaesmio!";

/* Class = "IBUIButton"; normalTitle = "Eliminar"; ObjectID = "Q4M-pP-D7f"; */
/* Class = "IBUIButton"; normalTitle = "Eliminar"; ObjectID = "n3J-yR-dsb"; */
"Eliminar" = "Eliminar";

/* Class = "IBUILabel"; text = "yaesmio!"; ObjectID = "RWL-tL-vHr"; */
/* Class = "IBUILabel"; text = "yaesmio!"; ObjectID = "se0-Le-wvv"; */
"yaesmio!" = "yaesmio!";

/* Class = "IBUILabel"; text = "Dirección:"; ObjectID = "S1n-xS-AQ6"; */
"Dirección:" = "Dirección:";

/* Class = "IBUILabel"; text = "Bienvenido a Yaesmio!"; ObjectID = "TBA-TI-p0B"; */
/* Class = "IBUILabel"; text = "Bienvenido a yaesmio!"; ObjectID = "V93-gN-R5B"; */
"Bienvenido a Yaesmio!" = "Bienvenido a yaesmio!";

/* Class = "IBUIButton"; normalTitle = "Comprar"; ObjectID = "UOe-FO-Re3"; */
/* Class = "IBUIButton"; normalTitle = "Comprar"; ObjectID = "fmJ-bL-SCL"; */
"Comprar" = "Comprar";

/* Class = "IBUIButton"; normalTitle = "Pago seguro garantizado"; ObjectID = "K1B-Rn-Mik"; */
"Pago seguro garantizado" = "Pago seguro garantizado";

/* Class = "IBUILabel"; text = "Si tienes preguntas o dudas sobre yaesmio! aquí respondemos tus dudas."; ObjectID = "UfQ-OE-mhC"; */
"Si tienes preguntas o dudas sobre yaesmio! aquí respondemos tus dudas." = "Si tienes preguntas o dudas sobre yaesmio! aquí puedes resolverlas";

/* Class = "IBUIButton"; normalTitle = "¿Qué es Yaesmio!?"; ObjectID = "UjI-99-MAU"; */
"¿Qué es Yaesmio!?" = "¿Qué es yaesmio!?";

/* Class = "IBUILabel"; text = "Escribe tu email y recibirás tu nueva contraseña."; ObjectID = "W4c-X1-nq9"; */
"Escribe tu email y recibirás tu nueva contraseña." = "Escribe tu email y recibirás tu nueva contraseña.";

/* Class = "IBUILabel"; text = "Aqui podrás modificar los datos de tu cuenta y ver los euros yaesmio! acumulados."; ObjectID = "WVC-H7-TPi"; */
"Aqui podrás modificar los datos de tu cuenta y ver los euros yaesmio! acumulados." = "Aqui puedes modificar los datos de tu cuenta.";

/* Class = "IBUILabel"; text = "Apellidos:"; ObjectID = "Wwu-ZE-MBj"; */
"Apellidos:" = "Apellidos:";

/* Class = "IBUILabel"; text = "Confirmacion de Compra"; ObjectID = "XLF-El-5eA"; */
"Confirmacion de Compra" = "Confirmación de Compra";

/* Class = "IBUILabel"; text = "impuestos incluidos"; ObjectID = "VAc-Pv-Pmt"; */
"impuestos incluidos" = "impuestos incluidos";

/* Class = "IBUILabel"; text = "Modificar contraseña"; ObjectID = "Xdu-ih-UQQ"; */
/* Class = "IBUILabel"; text = "Modificar contraseña"; ObjectID = "daf-FH-BsO"; */
"Modificar contraseña" = "Modificar contraseña";

/* Class = "IBUIButton"; normalTitle = "Compartir por facebook"; ObjectID = "YCg-mk-epM"; */
"Compartir por facebook" = "Publicar en facebook";

/* Class = "IBUILabel"; text = "Todavia no tienes productos favoritos en yaesmio! Añade productos a favoritos para poder comprarlos mas tarde."; ObjectID = "YEu-1g-kXC"; */
"Todavia no tienes productos favoritos en yaesmio! Añade productos a favoritos para poder comprarlos mas tarde." = "Todavía no tienes favoritos en yaesmio! Añade productos a la lista y podrás comprarlos mas tarde.";

/* Class = "IBUILabel"; text = "Sexo:"; ObjectID = "ZHE-0t-lZz"; */
"Sexo:" = "Sexo:";

/* Class = "IBUIBarButtonItem"; title = "Cancelar"; ObjectID = "aQ3-BW-4ok"; */
/* Class = "IBUIBarButtonItem"; title = "Cancelar"; ObjectID = "ej1-xR-Exe"; */
/* Class = "IBUIButton"; normalTitle = "Cancelar"; ObjectID = "hTM-yZ-Hgp"; */
"Cancelar" = "Cancelar";

/* Class = "IBUIButton"; normalTitle = "Guardar datos"; ObjectID = "b1p-fQ-v0G"; */
"Guardar datos" = "Guardar";

/* Class = "IBUILabel"; text = "Nombre:"; ObjectID = "b2F-Ve-5yG"; */
"Nombre:" = "Nombre:";

/* Class = "IBUIButton"; normalTitle = "Compartir por Twitter"; ObjectID = "bNW-Qd-nDf"; */
"Compartir por Twitter" = "Publicar en Twitter";

/* Class = "IBUITabBarItem"; title = "Capturar"; ObjectID = "c7B-4N-0EA"; */
"Capturar" = "Captura";

/* Class = "IBUILabel"; text = "Este es tu monedero yaesmio! Podrás ver los euros yaesmio! acumulados para comprar más productos."; ObjectID = "ctl-CC-5JL"; */
"Este es tu monedero yaesmio! Podrás ver los euros yaesmio! acumulados para comprar más productos." = "Este es tu monedero yaesmio! Podrás ver los euros yaesmio! acumulados para comprar productos.";

/* Class = "IBUILabel"; text = "Mis datos."; ObjectID = "d1B-eX-gs3"; */
"Mis datos." = "Mis datos";

/* Class = "IBUILabel"; text = "Registrate"; ObjectID = "dA4-gp-KDV"; */
"Registrate" = "Regístrate";

/* Class = "IBUILabel"; text = "Geolocalización"; ObjectID = "dZl-Ly-iUn"; */
"Geolocalización" = "Geolocalización";

/* Class = "IBUILabel"; text = "Tus datos de acceso a tu cuenta"; ObjectID = "drG-Ot-WRF"; */
"Tus datos de acceso a tu cuenta" = "Datos de perfil en tu cuenta yaesmio!";

/* Class = "IBUIButton"; normalTitle = "Reestablecer contaseña"; ObjectID = "eOM-K0-0xC"; */
/* Class = "IBUILabel"; text = "Reestablecer contaseña"; ObjectID = "jdn-OZ-Hd4"; */
"Reestablecer contaseña" = "Restablecer contraseña";

/* Class = "IBUILabel"; text = "Dirección de envio"; ObjectID = "fCT-ni-lVj"; */
"Dirección de envío" = "Dirección de envío";

/* Class = "IBUILabel"; text = "Dirección por defecto:"; ObjectID = "xdq-dN-Ef6"; */
"Dirección por defecto:" = "Dirección por defecto:";

/* Class = "IBUILabel"; text = "Dirección alternativa:"; ObjectID = "m21-dy-0UK"; */
"Dirección alternativa:" = "Dirección alternativa:";

/* Class = "IBUILabel"; text = "Dirección solo para este envío:"; ObjectID = "eHO-Ka-XR7"; */
"Dirección solo para este envío:" = "Dirección solo para este envío:";

/* Class = "IBUILabel"; text = "Comentarios:"; ObjectID = "fco-27-RBV"; */
"Comentarios:" = "Comentarios:";

/* Class = "IBUIButton"; normalTitle = "Enviar por email"; ObjectID = "fh4-M8-oAc"; */
"Enviar por email" = "Enviar por email";

/* Class = "IBUILabel"; text = "Completa los datos de tu cuenta, contraseña y agrega o modifica direcciones de envío."; ObjectID = "fkN-7k-b4C"; */
"Completa los datos de tu cuenta, contraseña y agrega o modifica direcciones de envío." = "Completa los datos de tu cuenta y agrega o modifica direcciones de envío.";

/* Class = "IBUILabel"; text = "Datos de la cuenta de usuario"; ObjectID = "foC-8F-UNj"; */
"Datos de la cuenta de usuario" = "Datos de la cuenta de usuario";

/* Class = "IBUILabel"; text = "Configuración de ajustes."; ObjectID = "guz-sN-Zu6"; */
"Configuración de ajustes." = "Configuración de ajustes.";

/* Class = "IBUILabel"; text = "Provincia:"; ObjectID = "jLR-dK-CYa"; */
"Provincia:" = "Area:";

/* Class = "IBUILabel"; text = "Dirección de envío por defecto"; ObjectID = "jbK-2b-nz0"; */
"Dirección de envío por defecto" = "Dirección de envío por defecto";

/* Class = "IBUIButton"; normalTitle = "Guardar contraseña"; ObjectID = "jhB-Is-L05"; */
"Guardar contraseña" = "Guardar";

/* Class = "IBUILabel"; text = "Población:"; ObjectID = "kzw-NO-tLf"; */
"Población:" = "Población:";

/* Class = "IBUILabel"; text = "Todavia no tienes productos en tu carrito de la compra."; ObjectID = "l0c-8k-XcC"; */
"Todavia no tienes productos en tu carrito de la compra." = "Todavía no tienes productos en tu carrito de la compra.";

/* Class = "IBUILabel"; text = "Contraseña:"; ObjectID = "mb0-01-OmG"; */
/* Class = "IBUILabel"; text = "Contraseña:"; ObjectID = "weQ-lJ-6lj"; */
"Contraseña:" = "Contraseña:";

/* Class = "IBUILabel"; text = "Aquí puedes añadir tus direcciones de envío.\nTambién puedes hacerlo mas tarde desde tu perfil."; ObjectID = "nH8-aM-TeE"; */
"Aquí puedes añadir tus direcciones de envío.\nTambién puedes hacerlo mas tarde desde tu perfil." = "Aquí puedes añadir tus direcciones de envío.\nTambién puedes hacerlo más tarde desde tu perfil.";

/* Class = "IBUILabel"; text = "Tus euros acumulados en"; ObjectID = "nS9-tr-oeW"; */
"Tus euros acumulados en" = "Tus euros acumulados en";

/* Class = "IBUILabel"; text = "Mis Datos"; ObjectID = "pa4-qn-GJW"; */
"Mis Datos" = "Mis datos";

/* Class = "IBUILabel"; text = "Mujer"; ObjectID = "pbn-C2-8nu"; */
"Mujer" = "Mujer";

/* Class = "IBUILabel"; text = "Estos son los productos favoritos en yaesmio! Puedes comprar ahora o seguir añadiendo a tu lista."; ObjectID = "pj0-qU-ZYq"; */
"Estos son los productos favoritos en yaesmio! Puedes comprar ahora o seguir añadiendo a tu lista." = "Estos son tus favoritos en yaesmio! Cómpralos ahora o sigue añadiendo a tu lista.";

/* Class = "IBUILabel"; text = "Anterior contraseña:"; ObjectID = "qc3-Zb-plv"; */
"Anterior contraseña:" = "Contraseña actual:";

/* Class = "IBUILabel"; text = "Al pulsar en \"Acepto\", usted acepta quedar vinculado por los términos y las condiciones de uso de \"Yaesmio!\", y confirma que ha leido y acepta nuestra Política de Protección de Datos."; ObjectID = "qoF-lv-xXA"; */
"Al pulsar en \"Acepto\", usted acepta quedar vinculado por los términos y las condiciones de uso de \"Yaesmio!\", y confirma que ha leido y acepta nuestra Política de Protección de Datos." = "Al pulsar en \"Acepto\", consientes quedar vinculado vinculado por los términos y las condiciones de uso a \"yaesmio!\", y confirmas que has leído y aceptado nuestra política de protección de datos.";

/* Class = "IBUILabel"; text = "Permito que me envíen publicidad de yaesmio o de terceros."; ObjectID = "gPA-Re-b81"; */
"Permito que me envíen publicidad de yaesmio o de terceros." = "Acepto recibir información promocional y/o publicitaria de yaesmio! y afiliados.";

/* Class = "IBUILabel"; text = "Mi cuenta."; ObjectID = "r50-Fv-klq"; */
"Mi cuenta." = "Mi cuenta.";

/* Class = "IBUIButton"; normalTitle = "¡Seguir acumulando!"; ObjectID = "si5-A1-fL5"; */
"¡Seguir acumulando!" = "¡Seguir acumulando!";

/* Class = "IBUILabel"; text = "Direcciones de envío"; ObjectID = "soo-Jk-80Q"; */
"Direcciones de envío" = "Direcciones de envío";

/* Class = "IBUILabel"; text = "Bloque:"; ObjectID = "sqe-FA-fXi"; */
"Bloque:" = "Bloque:";

/* Class = "IBUILabel"; text = "Escalera:"; ObjectID = "p6e-1a-kO6"; */
"Escalera:" = "Escalera:";

/* Class = "IBUILabel"; text = "Datos de la cuenta de usuario."; ObjectID = "tYx-QV-EfN"; */
"Datos de la cuenta de usuario." = "Datos de la cuenta de usuario.";

/* Class = "IBUILabel"; text = "Tipo Via:"; ObjectID = "uKT-s6-nyG"; */
"Tipo Via:" = "Tipo de vía:";

/* Class = "IBUITabBarItem"; title = "Mi cuenta"; ObjectID = "uPI-XK-Wgv"; */
"Mi cuenta" = "Mi cuenta";
"Iniciar sesión" = "Iniciar sesión";

/* Class = "IBUIButton"; normalTitle = "He olvidado mi contraseña"; ObjectID = "vdY-Op-tG3"; */
"He olvidado mi contraseña" = "Olvidé mi contraseña";

/* Class = "IBUIButton"; normalTitle = "Compartir"; ObjectID = "xIK-b0-db0"; */
"Compartir" = "Compartir";

/* Class = "IBUIButton"; normalTitle = "¡Registrate!"; ObjectID = "z2u-pQ-JHX"; */
"¡Registrate!" = "¡Regístrate!";

/* Class = "IBUILabel"; text = "Dirección de envío alternativa"; ObjectID = "zGv-yk-cdy"; */
"Dirección de envío alternativa" = "Dirección de envío alternativa";

/* Class = "IBUIButton"; normalTitle = "Crear cuenta en yaesmio!"; ObjectID = "zKM-nE-T2h"; */
"Crear cuenta en yaesmio!" = "Crear cuenta";

/* Class = "IBUILabel"; text = "Información"; ObjectID = "zaY-sD-mlU"; */
"Información" = "Información";

/* Class = "IBUILabel"; text = "Hombre"; ObjectID = "zpx-QO-mwL"; */
"Hombre" = "Hombre";

//Carrito ViewController
"Tienes 1 producto añadido." = "Has añadido 1 producto.";
"Tienes @ productos añadidos." = "Has añadido @ productos.";
"Obteniendo tu dirección de envío por defecto." = "Obteniendo tu dirección de envío por defecto.";

//Compartir ViewController
"Captura tu tambien tu codigo Yaesmio!" = "Captura tu también tu código yaesmio!";
"No es posible compartir por Twitter. No esta configurada la cuenta de Twitter." = "Lo sentimos pero no ha sido posible compartirlo en Twitter. Comprueba si tienes tu cuenta configurada.";
"No es posible componer un mail en su dispositivo." = "Lo sentimos pero no podemos enviar por email. Verifica que tienes configurada tu cuenta de correo.";
"Por favor, configura Twitter para poder compartir Yaesmio." = "Configura tu cuenta de Twitter para poder compartir yaesmio!.";
"Por favor, configura Facebook para poder compartir Yaesmio." = "Configura tu cuenta en Facebook para poder compartir yaesmio!.";

//Compra ViewController
"No has seleccionado una direccion de envio. Por favor, revisa tus datos y asigna una direccion de envio." = "Selecciona una dirección de envío. Por favor, revisa tus datos y asigna una dirección de envío para esta compra.";
"Confirmando compra" = "Confirmando tu compra...";
"No ha sido posible obtener los datos de paypal. Por favor, verifique su conexion a internet." = "No hemos podido obtener los datos de PayPal. Por favor, verifica tu conexión a internet.";
"No ha sido posible hacer la compra." = "Lo sentimos pero no ha sido posible realizar la compra. Por favor, inténtalo de nuevo más tarde.";
"No es posible procesar el pago en paypal" = "No ha sido posible procesar el pago en PayPal";
"Has cancelado el pago de Paypal, no se puede finalizar la compra." = "Has cancelado el pago de PayPal. No se puede finalizar la compra.";
"Finalizando la compra." = "Finalizando la compra...";
"Gracias por hacer tu compra en yaesmio!\n Revisa tu correo electrónico y te informaremos de todos los detalles" = "Gracias por hacer tu compra en yaesmio!\n Revisa tu correo electrónico y te informaremos de todos los detalles.";
"Gastos de envío: %@ %@" = "Gastos de envío: %@ %@";
"Precio total: %@ %@" = "Precio total: %@ %@";
"Obteniendo tus direcciones de envio." = "Cargando tus direcciones de envío.";
"Recuperando Información." = "Cargando información..." ;
"Obteniendo datos del usuario para la compra." = "Cargando datos del usuario...";
"El usuario no existe. No es posible la compra." = "El usuario no existe. No es posible la compra.";
"No has introducido tu nombre o apellidos, estos campos son necesarios para el envío correcto de lo que compres." = "No has introducido tu nombre o apellidos, estos campos son necesarios para el envio correcto de lo que compres.";
"Selecciona una dirección de envío:" = "Selecciona una dirección de envío:";
"Editar dirección solo para este envío." = "Editar dirección solo para este envío.";
"Cancelando Compra." = "Cancelando la compra...";
"Añadir dirección solo para este envío" = "Añadir dirección solo para este envío";
"Todavía no tienes direcciones de envío." = "Todavía no tienes direcciones de envío.";
"Obteniendo gastos de envio" = "Obteniendo gastos de envío";
"Comprobando la compra" = "Comprobando la compra";
"Entrega máxima: %@ días" = "Entrega máxima: %@ días";
"%@ y %@" = "%@ y %@";
"Tu compra será enviada a %@" = "Tu compra será enviada a...\n%@";
"Ir" = "Ir";

//CondicionesUso ViewController
"Lo datos de usuario estan vacios." = "Los datos de usuario están vacíos.";
"Creando Usuario." = "Creando usuario...";
"Ya existe un usuario dado de alta." = "¡Ups! Ya existe un usuario con esta cuenta.";
"No ha sido posible crear el usuario." = "Lo sentimos pero no ha sido posible crear el usuario. Por favor, inténtalo más tarde o verifica tu conexión.";
"¡Enhorabuena!" = "¡Enhorabuena!";
"Ya eres usuario de yaesmio!\nEntra en tu correo electronico y verifica tu registro." = "Ya eres usuario de yaesmio!\nEntra en tu correo electronico y verifica tu registro. Si no recibes nuestro correo puede ser que lo tengas en spam, revisa si lo has recibido en otra carpeta.";

//WCAlertView Ampliado
"Error de conexión" = "Error de conexión";
"No ha sido posible conectar con Yaesmio! Por favor, verifique que tiene conexion a internet." = "No ha sido posible conectar con yaesmio! Por favor, verifique que tiene conexion a internet.";
"Inica sesión o registrate" = "Inicia sesión o registrate";

//CrearCuenta ViewController
"¡Ups!" = "¡Ups!";
"Las contraseñas que has introducido no coinciden." = "Las contraseñas que has introducido no coinciden.";
"El email introducido no es correcto. Por favor, verifica que contenga @ y el punto [.] despues de la @" = "El email introducido no es correcto. Por favor, verifica que contenga @ y el punto [.] despues de la @";
"Comprobando si existe el usuario." = "Comprobando si el usuario ya existe...";
"Ya existe un usuario con este mail." = "Ya existe un usuario con este mail.";
"El email introducido no es correcto. No puede superar los 40 caracteres de largo." = "El email introducido no es correcto. No puede superar los 40 caracteres de largo.";

//EDITAR DATOS USUARIO VIEWCONTROLLER
"Guardando usuario." = "Guardando usuario.";
"No ha sido posible guardar el usuario." = "No hemos podido guardar el usuario. Por favor, vuelve a intentarlo.";
"El usuario se ha guardado correctamente." = "El usuario se ha guardado correctamente.";
"Fecha Nacimiento" = "Fecha de nacimiento";
"La fecha de nacimiento no es correcta." = "La fecha de nacimiento no es correcta.";
"La fecha de nacimiento es necesaria para realizar compras." = "La fecha de nacimiento es necesaria para la comprobación de tus compras.";
"El campo sexo es necesario." = "El campo sexo es necesario para realizar compras.";
"La moneda es necesaria para realizar compras." = "La moneda es necesaria para realizar compras.";
"Moneda:" = "Moneda:";
"El nombre es necesario para realizar compras." = "El nombre es necesario para realizar compras.";
"Los apellidos son necesarios para realizar compras." = "Los apellidos son necesarios para realizar compras.";
"Todos los campos son obligatorios." = "Todos los campos son obligatorios.";

//Favoritos ViewController
"Obtieniendo Favoritos." = "Cargando favoritos...";
"Tienes %d productos en tu lista." = "Tienes %d favoritos.";

//Galeria Imagenes ViewController
"Cargando Imagen" = "Cargando imagen";

//Historico Compras ViewController
"Obteniendo histórico compras." = "Obteniendo histórico compras.";
"Has realizado %d compras en los últimos 6 meses." = "Has realizado %d compras en los últimos 6 meses.";
"Has realizado %d compra en los últimos 6 meses." = "Has realizado %d compra en los últimos 6 meses.";
"Valora tu compra" = "Valora tu experiencia de compra";
"Tu valoración es " = "Tu valoración es ";
"Escribe tu valoración" = "Escribe aquí tu opinión";
"Todavía no has realizado ninguna compra en los últimos 6 meses." = "Todavía no has realizado ninguna compra en los últimos 6 meses.";

// Informacion ViewController
"Obteniendo Información." = "Cargando información...";
"No ha sido posible obtener la url a mostrar." = "Lo sentimos pero no podemos cargar la información. Por favor, verifica tu conexión.";

// Login Usuario ViewController
"Login Usuario" = "Login usuario";
"Usuario Inactivo, por favor, revise su correo." = "Este usuario todavía no ha sido activado. Revisa tu correo y activa tu usuario.";
"Usuario y/o contraseña Incorrecto." = "¡Ups! Usuario y/o contraseña incorrectos. Inténtalo de nuevo.";
"Has superado el numero de intentos para acceder a Yaesmio. Por favor, envia un mail a info@yaesmio.com para activar tu usuario." = "Has superado el número de intentos para acceder a Yaesmio. Por favor, envia un mail a info@yaesmio.com para activar tu usuario.";

// Mantenimiento Dir Envio ViewController
"Por favor, seleccione un Pais para poder mostrar sus provincias." = "Seleccione un país para poder mostrar el listado de areas.";
"Obteniendo Provincias" = "Cargando areas...";
"No ha sido posible obtener la lista de Pronvicias. Revise su conexion a Internet." = "No hemos podido cargar el listado de areas. Por favor, revisa tu conexión a internet.";
"Provincias" = "Areas";
"Obteniendo Paises." = "Cargando países...";
"No ha sido posible obtener la lista de Paises. Por favor revise su conexion a Internet." = "No hemos podido cargar el listado de países. Por favor, revisa tu conexión a internet.";
"Paises" = "Países";
"Los datos no son correctos, por favor, revise:\n@" = "Los datos no son correctos, por favor, revisa:\n@";
"No ha seleccionado Pais." = "No has seleccionado un Pais.";
"No ha seleccionado Provincia." = "No has seleccionado un area.";
"No ha escrito direccion." = "No has escrito la direccion.";
"No ha escrito Codigo Postal." = "No has escrito el Codigo Postal.";
"No ha escrito Poblacion" = "No has escrito la Poblacion";
"Guardar direción" = "Guardar";
"No ha sido posible guardar los datos, por favor, verifique que son correctos." = "No hemos podido guardar los datos. Por favor, verifica que son correctos.";
"Guardando Dirección." = "Guardando Dirección.";
"No ha sido posible crear la dirección." = "No ha sido posible crear la dirección.";
"Guardando Dirección." = "Guardando Dirección.";
"No ha sido posible guardar la dirección de envio." = "No ha sido posible guardar la dirección de envio.";
"Dirección solo envío" = "Dirección solo envío";
"Dirección principal" = "Dirección principal";
"Dirección alternativa" = "Dirección alternativa";
"Añade aquí la dirección de envío que se marcará como predeterminada en tus compras." = "Aquí puedes añadir la dirección de envío que se marcará por defecto para tus próximas compras.";
"Añade aquí una dirección de envío como alternativa a la dirección por defecto. Podrás elegirla en el momento de la compra o añadir otra específica para ese envío" = "Añade una dirección de envío alternativa. Podrás elegirla en el momento de la compra o añadir una nueva sólo para ese envío.";
"Añade aquí una dirección solo para este envío." = "Añade una dirección de envío solo para este pedido.";
"El campo %@ no admite mas de %@ caracteres" = "El campo '%@' no admite mas de %@ caracteres";

// Mi Monedero ViewController
"Obteniendo euros yaesmio!" = "Cargando euros yaesmio!";
"No ha sido posible obtener sus euros yaesmio!. Por favor, revise su conexion a internet." = "No ha sido posible obtener tus euros yaesmio!. Por favor, revisa tu conexión a internet.";

// Mis Datos ViewController
"Cargando Datos Usuario" = "Cargando Datos Usuario";
"No ha sido posible obtener los datos. Por favor, verifique su conexion a internet." = "No ha sido posible obtener los datos. Por favor, verifique su conexion a internet.";
"Cargando dirección envio." = "Cargando dirección envio.";
"No ha sido posible obtener la direccion de envio. Por favor, verifique su conexion a internet." = "No ha sido posible obtener la direccion de envio. Por favor, verifique su conexion a internet.";

// Modificar Contraseña ViewController
"La contraseña introducida no es correcta. Recuerda que debe de tener entre 8 y 15 caracteres y al menos una letra y un numero." = "¡Ups! La contraseña introducida no es correcta. Recuerda que debe tener entre 8 y 15 caracteres y al menos una letra y un número.";
"Guardando contraseña" = "Guardando contraseña";
"La nueva contraseña no es correcta." = "La nueva contraseña no es correcta.";
"La contraseña antigua no es correcta." = "La contraseña antigua no es correcta.";
"La contraseña ha sido guardada correctamente." = "La contraseña ha sido guardada correctamente.";

// Pantalla Inicio ViewController
"Inicia sesión o registrate" = "Inicia sesión o registrate";
"Por favor, inicia sesión o registrate para acceder a @" = "Por favor, inicia sesión o registrate para acceder a @";

//Producto ViewController
"¡Quedan %@ productos!" = "¡Quedan %@ productos!";
"Antes %@ %@" = "Valor %@ %@";
"Modificar" = "Modificar";
"Ya existe este producto en su carrito. ¿Quiere agregar las unidades?" = "Ya tienes este producto en tu carrito. ¿Quieres agregar más unidades?";
"Por favor, inicia sesion o registrate para añadire este producto a tu carrito de compra." = "Inicia sesión o regístrate para añadir este producto a tu carrito de compra.";
"Agregando a favoritos." = "Guardando en favoritos.";
"No ha sido posible agregar el producto a tus favoritos. Por favor revisa la conexion a internet." = "No hemos podido añadir el producto a tus favoritos. Revisa tu conexión a internet.";
"Ya tienes este producto agregado a favoritos. No es necesario agregarlo de nuevo." = "Ya tienes este producto en tu lista de  favoritos.";
"Por favor, inicia sesion o registrate para añadire este producto a tus favoritos." = "Inicia sesión o regístrate para añadir este producto a tu lista de favoritos.";
"Por favor, inicia sesion o registrate para enviar un yasmy de este producto." = "Por favor, inicia sesión o registrate para enviar un yasmy de este producto.";
"Obteniendo Producto." = "Cargando producto...";
"No ha sido posible obtener los datos." = "No hemos podido cargar los datos. Inténtalo de nuevo en unos minutos o verifica tu conexión a internet.";
"Has seleccionado una catidad no permitida. Solo es posible comprar hasta un maximo de %@" = "Lo sentimos pero solo puedes comprar hasta un máximo de %@";
"Has seleccionado una cantidad que excede el stock. Solo es posible comprar hasta un maximo de %@" = "Has seleccionado una cantidad que excede el stock. Solo es posible comprar hasta un maximo de %@";
"%@ dias" = "Entrega máxima: %@ días";
"Vendido por %@" = "Ofrecido por %@";
"Condiciones legales." = "Condiciones generales";
"Politica de privacidad." = "Politica de privacidad.";
"Para esta oferta solo se admite una unica unidad por usuario." = "Para esta oferta solo se admite una unica unidad por usuario.";
"Añadir a favorito" = "Añadir a favorito";
"No hay suficiente stock para comprar este producto." = "No hay suficiente stock para comprar este producto.";
"Descuento %@" ="Descuento %@";

//QR Captura ViewController
"Obteniendo Datos" = "Obteniendo Datos";
"Comprobando QR." = "Comprobando QR.";
"El codigo que has capturado ya no esta activo. Informate aqui de como encontrar mas codigos yaesmio!" = "El codigo que has capturado ya no esta activo.";
"El codigo que has capturado no es un codigo yaesmio!. Aqui podras informarte de como encontrarlos." = "El codigo que has capturado no es un codigo yaesmio!. Aqui podras informarte de como encontrarlos.";

//Recuperar Clave ViewController
"Reestableciendo clave." = "Restableciendo contraseña...";
"Se ha enviado la nueva contraseña a su correo electronico." = "Hemos enviado una nueva contraseña a tu correo electrónico. Si no recibes nuestro correo puede ser que lo tengas en la carpeta spam.";
"No existe ningun usuario con ese correo." = "¿Olvidaste algo...? No existe ningún usuario con ese correo. Inténtalo de nuevo.";

//Web ViewController
"Cargando" = "Cargando";
"Ha sido imposibe mostrar la web." = "Lo sentimos pero ha sido imposibe mostrar el contenido de la url. Por favor, verifica tu conexión inténtalo de nuevo más tarde.";

//FavoritoCell
"Precio: %@ %@" = "Precio: %@ %@";
"Borrar Favorito" = "Eliminar favorito";
"Realmente quieres eliminar este producto de tus favoritos?" = "¿Seguro que quieres eliminar este producto de tu lista de favoritos?";
"Borrado Producto en Favoritos." = "Eliminando producto...";
"No ha sido posible eliminar este producto de sus favoritos. Por favor, revise su conexion a internet." = "No es posible eliminar este producto de tus favoritos. Por favor, revisa tu conexión a internet.";
"Por favor, seleccione el numero de unidades del producto elegido." = "¡No te olvides! Tienes que seleccionar el número de unidades que quieres comprar.";
"No has elegido unidades para este producto, no se puede agregar al carrito." = "Tienes que seleccionar el número de unidades para agregar este producto al carrito.";
"Cargando Producto." = "Cargando producto...";
"No ha sido posible obtener los datos del producto." = "Lo sentimos. No ha sido posible cargar la información de este producto. Revisa tu conexión a internet.";
"No es posible acceder a su producto guardado en favoritos. Por favor, intentelo de nuevo mas tarde." = "Lo sentimos. En estos momentos no es posible acceder al producto guardado en favoritos. Por favor, inténtalo de nuevo mas tarde.";
"Agregando a carrito" = "Añadiendo producto a tu carrito...";
"El numero de unidades que ha elegido excede del máximo permitido para esta oferta." = "El número de unidades que has seleccionado supera el máximo permitido para esta oferta.";
"Ya ha agreado el numero máximo de unidades permitidas por usuario." = "Ya has añadido el número máximo de unidades permitidas por usuario.";
"OFERTA CADUCADA" = "NO ACTIVA";
"OFERTA ACTIVA" = "OFERTA ACTIVA";

//ProductoCarritoCell
"¡Atención!" ="¡Atención!";
"¿Seguro que quieres eliminar este producto?" = "¿Seguro que quieres eliminar este producto?";
"%d productos." = "%d productos.";
"1 producto." = "1 producto.";

//ProductoHistoricoCell
"- Gastos envío: %@ %@" = "- Gastos envío: %@ %@";

//Producto
"%@ Unidades: %@" = "%@ Unidades: %@";
"Sin Stock" = "Agotado";

//ViewControllersManager
"¡Bienvenido a yaesmio!" = "¡Bienvenido a yaesmio!";
"Completa tus datos personales y podás participar en las promociones yaesmio!" = "Completa tus datos personales y podrás participar en las promociones yaesmio!";
"Recordár más tarde" = "Recordár más tarde";
"Por favor, inicia sesion o registrate para acceder a tu carrito de compra." = "Por favor, inicia sesión o regístrate para acceder a tu carrito de la compra.";
"Has añadido @ al carrito de la compra." = "Has añadido @ al carrito de la compra.";
"Iniciando sesion" = "Iniciando sesion";

//Valorar Producto Historico
"Guardando Valoración." = "Guardando Valoración.";
"Valora tu experiencia" = "Valora tu experiencia";

//Donde Encontrar Yaesmio
"Donde encontrar Yaesmio!" = "3. Donde encontrar yaesmio!";
"Puedes encontrar códigos yaesmio! en cualquier sitio. Así que... observa, captura y compra." = "Puedes encontrar códigos yaesmio! en cualquier sitio. Así que... observa, captura y compra.";

//Valorar Compra
"Valorar compra" = "Valorar compra";

//Pagina1ViewController
"¿qué quieres hacer?" ="¿Qué quieres hacer?";
"Por favor, inicia sesion o registrate para acceder a tus favoritos." = "Por favor, inicia sesion o registrate para acceder a tus favoritos.";
"Por favor, inicia sesion o registrate para acceder a tus yasmys." = "Por favor, inicia sesion o registrate para acceder a tus yasmys.";
"Compra" = "Compra";
"Disfruta" = "Disfruta";
"Mira" = "Mira";
"¿%@ quieres buscar?" = "¿%@ quieres buscar?";
"Dónde" = "Dónde";

//Pagina2ViewController
"Mis compras" ="Mis compras";
"Info"="Info";
"Mis yasmys" = "Mis yasmys";
"Mis favoritos" = "Mis favoritos";
"%d sin leer." = "%d sin leer.";
"%d agregados." = "%d agregados.";
"%d sin valorar." = "%d sin valorar.";

//Pagina3ViewController
"mi carrito" ="mi carrito";
"sin_productos_en_carrito" ="no tienes ningún producto en el carrito";

//BusquedaViewController
"Publicitarios" ="Publicitarios";
"Cupones" ="Cupones";
"Productos" ="Productos";
"%d encontrados." = "%d encontrados.";
"Seleccione una %@ para realizar la busqueda." = "Seleccione una %@ para realizar la busqueda.";
"provincia" = "area";
"%d encontrados en %@" = "%d encontrados en %@";
"Uno encontrado." = "Uno encontrado.";
"1 encontrado en %@" = "Uno encontrado en %@";
"No se han encontrado elementos." = "No se han encontrado elementos.";
"Geolocalizando tu provincia." = "Geolocalizando.";
"No está activado el GPS, para activarlo ve a Ajustes->Privacidad->Localización" = "No está activado el GPS, para activarlo ve a Ajustes->Privacidad->Localización";
"En %@. %@" = "En %@. %@";
"Cambiar provincia" = "Todas las areas";

//EditarFiltroViewController
"Cambiar filtro" = "Cambiar Filtro";
"Aqui puedes acotar los resultados a mostrar." = "Aqui puedes acotar los resultados a mostrar.";
"Categoría:" = "Categoría:";
"Marca:" = "Marca:";
"País:" = "País:";
"Aceptar" = "Aceptar";
"Reiniciar" = "Reiniciar";
"Provincia:" = "Area:";
"Todas" = "Todas";
"Mostrar solo recomendadas" = "Mostrar solo recomendadas";

//EditarOrdenacionFiltroViewController
"Cambiar ordenación" = "Cambiar ordenación";
"Aqui puedes modificar la forma en que se muestran los resultados." = "Aqui puedes modificar la forma en que se muestran los resultados.";
"Campo:" = "Campo:";
"Tipo:" = "Tipo:";
"Guardar ordenación" = "Guardar ordenación";
"Nombre" = "Nombre";
"Precio" = "Precio";
"Ascendente" = "Ascendente";
"Descendente" = "Descendente";
"Tipo" = "Tipo";
"Campo" = "Campo";
"Valoracion" = "Valoración";
"Descuento" = "Descuento";

//ProductoEstadisticasViewController
"Social Info" = "Social Info";
"Valoración de la empresa" = "Valoración del vendedor";
"Valoración del producto" = "Valoración del producto";
"Opiniones" = "Opiniones";
"Actualmente no existen opiniones." = "Actualmente no existen opiniones.";
"%@ valoraciones" = "%@ valoraciones";
"Valorado por %@ usuarios." = "Valorado por %@ usuarios.";
"Visualizado %@ veces." = "Visualizado %@ veces.";
"Comprado %@ veces." = "Comprado %@ veces.";
"Favorito de %@ usuarios." = "Favorito de %@ usuarios.";
"Sin valorar" = "Sin valorar ";
"Valoración %@" = "Valoración %@";
"dd/mm/yyyy HH:mm:ss" = "dd/mm/yyyy HH:mm:ss";
"Compartido %@ veces." = "Compartido %@ veces.";
"Yaesmio te lo recomienda." = "Yaesmio te lo recomienda.";

//NotificacionesViewController
"Mis yasmis." = "Mis yasmys";
"Recibidos" = "Recibidos";
"Enviados" = "Enviados";
"Grupos" = "Grupos";
"EEEE, d 'de' MMMM 'de' YYYY" = "EEEE, d 'de' MMMM 'de' YYYY";
"¿Seguro que quieres eliminar este yasmy?" = "¿Seguro que quieres eliminar este yasmy?";
"No es posible acceder a su libreta de contactos, por favor, autorize a la aplicación yaesmio desde ajustes->privacidad->contactos" = "No es posible acceder a su libreta de contactos, por favor, autorize a la aplicación yaesmio desde ajustes->privacidad->contactos";
"Ver destinatarios" = "Ver destinatarios";
"Obteniendo destinatarios." = "Obteniendo destinatarios.";
"Destinatarios" = "Destinatarios";

//EditarGrupoNotifidacionViewController
"Modificar grupo" = "Modifi. grupo";
"Crear grupo." = "Crear grupo";
"Guardando grupo" = "Guardando grupo";

//SeleccionContactosViewController
"Obteniendo yasmiers." = "Obteniendo yasmiers.";
"Yasmiers" = "Yasmiers";
"otros" = "otros";

//EnviarNotifiacionesViewController
"Se necesita un contacto como minimo para poder enviar un yasmy." = "Se necesita un contacto como minimo para poder enviar un yasmy.";
"Enviando yasmy" = "Enviando yasmy";

// otros
"Gastos de envio" ="Gastos de envío";
"Obteniendo categorías." = "Obteniendo categorías.";
"No ha sido posible obtener la lista de categorías. Por favor revise su conexion a Internet." = "No ha sido posible obtener la lista de categorías. Por favor revise su conexion a Internet.";
"Categorías" = "Categorías";
"Obteniendo marcas." = "Obteniendo marcas.";
"No ha sido posible obtener la lista de marcas. Por favor revise su conexion a Internet." = "No ha sido posible obtener la lista de marcas. Por favor revise su conexion a Internet.";
"Marcas" = "Marcas";
"mensaje_producto_promocional_no_vendible" = "No es posible comprar este producto.";
"Producto promocional" = "Emplazamiento publicitario";
"Busca los codigos con" = "Busca los códigos con";
"y encontrarás las mejores ofertas" = "y encontrarás las mejores ofertas";
"Cargando...." = "Cargando....";
"No es posible la compra de este articulo ya que no hay suficiente stock." = "No es posible la compra de este articulo ya que no hay suficiente stock.";
"Te pedimos la fecha de nacimiento para verificar la edad minima de registro." = "Te pedimos la fecha de nacimiento para verificar la edad mínima de registro.";
"Id Producto:" = "Id Producto:";
"Detalles" = "Detalles";
"Imágenes" = "Imágenes";
"Promoción agotada" = "Promoción agotada";
"¡Quedan %@ cupones!" = "¡Quedan %@ cupones!";
"Mensaje_compra_cupon" = "Has accedido a esta promoción, recibiras el código de caje en tu correo electrónico.";
"Adquiriendo promoción" = "Adquiriendo promoción";
"Por favor, inicia sesion o registrate para acceder a tus datos." = "Por favor, inicia sesion o registrate para acceder a tus datos.";
"Por favor, inicia sesion o registrate para acceder a tu histórico de compras." = "Por favor, inicia sesion o registrate para acceder a tu histórico de compras.";
"Compra en Yaesmio" = "Compra a través Yaesmio";
"empresa_yaesmio" = "Yaesmio";
"Hola" = "Hola";
"Atrás" = "Atrás";
"Calculando gastos envío." = "Calculando gastos envío.";
"Todas" = "Todas";
"Estandar" = "Estandar";
"Obteniendo monedas." = "Obteniendo monedas.";
"No ha sido posible obtener la lista de monedas. Por favor revise su conexion a Internet." = "No ha sido posible obtener la lista de monedas. Por favor revise su conexion a Internet.";
"Monedas" = "Monedas";
"No es posible la compra. No existe configuracion de la pasarela de pago requerida." = "No es posible la compra. No existe configuracion de la pasarela de pago requerida.";
"No es posible la compra. No existe configuracion PayPal requerida." = "No es posible la compra. No existe configuracion PayPal requerida.";
"Des." = "Des.";
"Cerca de mi" = "Cerca de mi";
"cerca de mi" = "cerca de mi";
"Cercania" = "Cercanía";
"Área:" = "Área:";
"0 a 200m" = "0 a 200m";
"200m a 500m" = "200m a 500m";
"500m a 3km" = "500m a 3km";
"3km a 10km" = "3km a 10km";
"10km a 50km" = "10km a 50km";
"50km a 200km" = "50km a 200km";
"mas de 200km" = "más de 200km";
"%@ (%ld productos)" = "%@ (%ld productos)";
"texto_hacer_selfie" = "Pon tu foto en el inicio.";
"Accede a tus fotos" = "Accede a tus fotos";
"Hazte una foto" = "Hazte una foto";
"Destacados" = "Destacados";
